<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_marginEnd="12dp"
        android:tint="@color/login_accent" />

    <TextView
        android:id="@+id/tvNombreArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del archivo"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
